{
  "name": "@amrshbib/react-debugger",
  "version": "0.0.2",
  "description": "React and React Native standalone debugger SDK",
  "main": "index.js",
  "browser": "index.web.js",
  "react-native": "index.js",
  "peerDependencies": {
    "react": "*"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    },
    "@react-native-async-storage/async-storage": {
      "optional": true
    }
  }
}
